{
  "name": "sample_async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasankyadavalli/sample_async.git"
  },
  "author": "Sasank Yadavalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasankyadavalli/sample_async/issues"
  },
  "homepage": "https://github.com/sasankyadavalli/sample_async#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
